<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
        <div class="nav">

            <nav>
                <div class="logo">
                    <img src="https://api.dicebear.com/7.x/fun-emoji/svg?size=285" alt="logo">
                    <div class="title">
                        Nikhil | Projects
                    </div>
                </div>

                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="maintext">
            Highlighted Projects and Solutions

        </div>

        <h3 class="title">Projects</h3>

        <div class="projects">
            <div class="project">
                <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?size=300" alt="">
                <h4>Project #1</h4>
                <p>Developed and enhanced a dynamic and responsive website using HTML, CSS, and JavaScript, which is currently live and being viewed. Focused on creating user-friendly designs, improving page load times, and ensuring compatibility across various devices and browsers and engaging user experience.</p>

                <a href="https://dazzling-cocada-67df9c.netlify.app/" target="_blank"><button style="cursor: pointer;">View Project</button></a>
            </div>

            <div class="project">
                <img src="https://api.dicebear.com/7.x/big-ears-neutral/svg?size=300" alt="">
                <h4>Project #2</h4>
                <p>Developed and deployed 'Chatty,' a real-time messaging application using the MERN stack (MongoDB, Express.js, React, Node.js). Designed to function like WhatsApp, the application supports instant messaging, efficient data handling, and a responsive user interface for seamless communication.</p>

                <a href="https://chattyapp-1ktn.onrender.com/" target="_blank"><button style="cursor: pointer;">View Project</button></a>
            </div>

            <div class="project">
                <img src="https://api.dicebear.com/7.x/fun-emoji/svg?size=300" alt="">
                <h4>Project #3</h4>
                <p>Developed a simple Calculator application using Java. The project allows users to perform basic arithmetic operations such as addition, subtraction, multiplication, and division. Designed with a user-friendly interface, the application provides a straightforward and efficient way to perform calculations.</p>

                <button>View Project</button>
            </div>
        </div>

        <div class="maintext">
            A collection of my development projects showcasing my skills in web and software development. These projects demonstrate my ability to create dynamic, user-friendly, and efficient applications using various technologies such as HTML, CSS, JavaScript, Java, and the MERN stack.
        </div>

        <div class="footer">
            Copyright &copy; Nikhil
        </div>
    </div>
</body>
</html>